<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 
  <!-- endbuild -->
 
  <link rel="shortcut icon" href="images/icon.png"> 
    <title>Auto de tu Sueños</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    	<a class="navbar-brand" href="#">Automotora</a>
    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>	
    	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
      			<li class="nav-item"><a class="nav-link" href="./tarifas.html"><span class="badge badge-pill badge-light">Tarifas</span></a></li>
      			<li class="nav-item"><a class="nav-link" href="./contactos.html">Contacto</a></li>
    		</ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-6">AutoDream</h1>
      <p class="lead">Necesitas moverte. Hacemos tu sueño realidad.</p>
    </div>

 	 	<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
      </nav>
 	 			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis leo, tristique convallis leo a, tristique sollicitudin neque. Nunc vel arcu eu sem placerat finibus at quis sem. Cras urna ipsum, tempor vitae dignissim eu, convallis eget diam. Ut a pulvinar erat. Nam facilisis velit vel dolor eleifend, at facilisis quam vestibulum. Proin posuere, tellus quis tincidunt ultricies, sapien nibh pretium enim, a maximus arcu tellus nec erat. Donec vel orci magna. Nullam semper enim non mollis eleifend. Nullam congue nisl id libero cursus aliquet. Maecenas aliquet ut est a mollis. Nullam luctus neque orci, a fermentum lectus consectetur nec. Nam nec tincidunt sapien. Phasellus vehicula tortor nulla, vitae dignissim erat viverra sit amet. In fringilla placerat luctus.

Vivamus imperdiet volutpat libero. Nulla suscipit vel magna nec ultrices. Mauris tristique maximus mi quis molestie. Vestibulum venenatis eget augue quis facilisis. Mauris fermentum, nibh nec vehicula commodo, purus dolor tincidunt risus, vel sodales magna lectus sed ante. Vestibulum sit amet bibendum tortor, vel posuere augue. Donec aliquam sed magna ac molestie. Etiam imperdiet in orci id fermentum. Integer hendrerit justo in bibendum iaculis. Quisque nec convallis velit, et iaculis orci.

In sed ultrices justo, eu pharetra nibh. Vestibulum mi libero, finibus in elit vitae, dignissim dapibus purus. Quisque volutpat diam massa, id aliquet lectus dictum nec. Nullam vel consequat est, sollicitudin feugiat nulla. Mauris egestas neque urna, vitae ultricies elit euismod vitae. Sed a metus porta, hendrerit velit ut, vestibulum metus. Donec varius dui vitae neque aliquet rutrum. Integer ornare nibh id lorem mollis, nec consequat ipsum ultricies.</span>
 		</div>
	<footer> 
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twiter.com">Twiter</a>      
      </div>
      <div class="col-sm-4">
        <address> 
          <p><span class="oi oi-home footer-address-icon"></span>Arenal Grande 2214, Apto 01</p>
          <p><span class="oi oi-globe footer-address-icon"></span>Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59893313035</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jorge@gmail.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Quienes somos</a>
        <a href="">Preguntas frecuentes</a>
        <a href="">Contactenos</a>
    


      </div>
    
  </footer>
<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild-->
  </body>
</html>