<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
  <!-- endbuild -->
  <link rel="shortcut icon" href="images/icon.png">
  
    <title>Auto de tu Sueños</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    	<a class="navbar-brand" href="#">Automotora</a>
    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>	
    	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      			<li class="nav-item"><a class="nav-link" href="./tarifas.html"><span class="badge badge-pill badge-light">Tarifas</span></a></li>
      			<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
    		</ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-6">AutoDream</h1>
      <p class="lead">Necesitas moverte. Hacemos tu sueño realidad.</p>
    </div>

 	 	<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactos</li>
          </ol>
      </nav>
 	 		<h1>Deje su comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Nombre:</label>
            <input type="text" id="name" class="form-control" placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" class="form-control" placeholder="Ingrese su Apellido">
          </div>
        </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" placeholder="Ingrese su Email">
          </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio:</label>
            <input type="text" id="domicilio" class="form-control" placeholder="Ingrese su Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia:</label>
            <select id="provincia" class="form-control">
              <option selected>Montevideo</option>
              <option>Maldonado</option>
              <option>Tacuarebo</option>
              <option>Durazno</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario:</label>
          <textarea id="comentario" class="form-control" placeholder="Dejenos su comentario" rows="10"></textarea>
       </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="chequeo">
            <label class="form-check-label" for="chequeo">Quiero que me contacten</label>
          </div>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="popover" data-content="En breve estará implementado">Enviar</button>

      </form>
 		</div>
	<footer> 
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twiter.com">Twiter</a>      
      </div>
      <div class="col-sm-4">
        <address> 
          <p><span class="oi oi-home footer-address-icon"></span>Arenal Grande 2214, Apto 01</p>
          <p><span class="oi oi-globe footer-address-icon"></span>Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59893313035</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jorge@gmail.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Quienes somos</a>
        <a href="">Preguntas frecuentes</a>
        <a href="">Contactenos</a>
        
      </div>
    
  </footer>
 <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild-->
  </body>
</html>