<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
  <!-- endbuild -->
  <link rel="shortcut icon" href="images/icon.png">
  
    <title>Auto de tu Sueños</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    	<a class="navbar-brand" href="#">Automotora</a>
    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>	
    	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      			<li class="nav-item active"><a class="nav-link" href="#"><span class="badge badge-pill badge-light">Tarifas</span></a></li>
      			<li class="nav-item"><a class="nav-link" href="./contactos.html">Contacto</a></li>
    		</ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-6">AutoDream</h1>
      <p class="lead">Necesitas moverte. Hacemos tu sueño realidad.</p>
    </div>

 	 	<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tarifas</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentario" role="tab" aria-controls="comentario" aria-selected="true">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpane" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Marca</th>
                  <th>Modelo</th>
                  <th align="center">Capacidad</th>
                  <th>KM</th>
                  <th>Direccion</th>
                  <th><span class="badge badge-pill badge-light">Precio</span></th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>Chevrolet</td>
                    <td>Onix</td>
                    <td align="center"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                    <td>0</td>
                    <td>Calle Cuba</td>
                    <td>U$S 11000</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Chevrolet</td>
                    <td>Prisma</td>
                    <td align="center"><span class="oi oi-person"></span><span class="oi oi-person"><span class="oi oi-person"></span><span class="oi oi-person"></span></span><span class="oi oi-person"></span></td>
                    <td>3000</td>
                    <td>Arenal Grande</td>
                    <td>U$S 7000</td>
                  </tr>
                    <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Susuki</td>
                    <td>Jimny</td>
                    <td align="center"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                    <td>0</td>
                    <td>18 de Julio</td>
                    <td>U$S 14000</td>
                  </tr> 
                    <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Susuki</td>
                    <td>SUV</td>
                    <td align="center"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
                    <td>4000</td>
                    <td>Calle Paraguay</td>
                    <td>U$S 4000</td>
                  </tr>
                </tbody>
               </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpane" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">Tarjeta Basica
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 3 cuotas sin interes
                  </div>                  
                </div>                
              </div>
               <div class="card">
                <div class="card-header" id="headingDos">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseItau" aria-expanded="false" aria-controls="collapseitau">Tarjeta Itau
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseItau" aria-labelledby="headingDos" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 4 cuotas sin interes
                  </div>                  
                </div>                
              </div>
               <div class="card">
                <div class="card-header" id="headingTres">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOca" aria-expanded="false" aria-controls="collapseOca">Tarjeta Oca
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseOca" aria-labelledby="headingTres" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 5 cuotas sin interes
                  </div>                  
                </div>                
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentario" role="tabpane" aria-labelledby="comentario-tab">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis leo, tristique convallis leo a, tristique sollicitudin neque. Nunc vel arcu eu sem placerat finibus at quis sem. Cras urna ipsum, tempor vitae dignissim eu, convallis eget diam. Ut a pulvinar erat. Nam facilisis velit vel dolor eleifend, at facilisis quam vestibulum. Proin posuere, tellus quis tincidunt ultricies, sapien nibh pretium enim, a maximus arcu tellus nec erat. Donec vel orci magna. Nullam semper enim non mollis eleifend. Nullam congue nisl id libero cursus aliquet. Maecenas aliquet ut est a mollis. Nullam luctus neque orci, a fermentum lectus consectetur nec. Nam nec tincidunt sapien. Phasellus vehicula tortor nulla, vitae dignissim erat viverra sit amet. In fringilla placerat luctus.</span>
          </div>
        </div>

 	 			
 		</div>
	<footer> 
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twiter.com">Twiter</a>      
      </div>
      <div class="col-sm-4">
        <address> 
          <p><span class="oi oi-home footer-address-icon"></span>Arenal Grande 2214, Apto 01</p>
          <p><span class="oi oi-globe footer-address-icon"></span>Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59893313035</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jorge@gmail.com</p>
          
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Quienes somos</a>
        <a href="">Preguntas frecuentes</a>
        <a href="">Contactenos</a>
        
      </div>
    
  </footer>
<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild-->
  </body>
</html>